{
  "watch": ["src"],
  "ext": "ts",
  "ignore": [
    "src/dto/*",
    "uploads/*",
    "video/*/*",
    "src/queue/*",
    "node_modules/*",
    "src/service/*"
  ],
  "exec": "ts-node src/main.ts"
}
